# version: '3'

# services:
#   web:
#     build: .
#     command: python /app/manage.py runserver 0.0.0.0:7188
#     image: msc-workflow-ms-web-1:latest
#     volumes:
#       - .:/app
#     ports:
#       - "7188:7188"
version: '3'

services:
  web:
    build: .
    image: msc-workflow-ms-web-1:latest
    ports:
      - "7188:7188"
    volumes:
      - .:/app